BEAURAING   # Site

####### Sleep Time values  ###########
        
16          # StartSleep_01
11          # WakeUp_01

16          # StartSleep_02
11          # WakeUp_02

19         # StartSleep_03
10          # WakeUp_03

19          # StartSleep_04
10          # WakeUp_04

19          # StartSleep_05
9          # WakeUp_05

19          # StartSleep_06
9          # WakeUp_06

19          # StartSleep_07
9          # WakeUp_07

19          # StartSleep_08
9          # WakeUp_08

18          # StartSleep_09
9          # WakeUp_09

23          # StartSleep_10
10          # WakeUp_10

16          # StartSleep_11
10          # WakeUp_11

15          # StartSleep_12
11          # WakeUp_12


####### Girouette Analog Value ############

4095    # AnalogVal_N
0       # AnalogVal_NNE
145     # AnalogVal_NE
374     # AnalogVal_ENE
656     # AnalogVal_E
944     # AnalogVal_ESE
1206    # AnalogVal_SE
1450    # AnalogVal_SSE
1730    # AnalogVal_S
1980    # AnalogVal_SSO
2300    # AnalogVal_SO
2513    # AnalogVal_OSO
2820    # AnalogVal_O
3120    # AnalogVal_ONO
3700    # AnalogVal_NO
3980    # AnalogVal_NNO

